<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Minipaca</title>
    <meta name="title" content="Build apps with Chez Scheme and GTK4 for all distros">
    <meta name="description" content="Build apps with Chez Scheme and GTK4 for all distros">
    
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="intro">
      <div class="container">
	<p><img src="logo.png"></p>
	<h1 class="title">Minipaca</h1>
	<p class="subtitle">Build apps with Chez Scheme and GTK4</p>
      </div>
    </div>

    <div class="container">
      
      <div class="notice">
	<p>
	    <a>English</a>
	    <a href="https://minipaca.github.io/cn/index.html">中文简体</a>
	    <a href="https://minipaca.github.io/tw/index.html">中文正體</a>
	    <a>|</a>
	    <a href="https://minipaca.github.io/dnd.html">Download</a>
	</p>
      </div>

      <br>    
	    
      <div class="point">
	<p><b>Make CLI and GUI apps</b></p>
      </div>
	    
      <div class="point">
	<p><b>Write all code in Chez Scheme</b></p>
      </div>
	    
      <div class="point">
	<p><b>Compile app into one binary file</b></p>
      </div>

      <div class="point">
	<p><b>Make packages for all distros</b></p>
      </div>   
	    
      <div class="point">
	<p><b>Support Linux FreeBSD and Windows</b></p>
      </div>   
	    
    </div>
      
    <div class="join">
      <div class="container">
	      
	<h2>Apps built by Minipaca</h2>
          <p><img src="app-gtk4.png"></p>
	  <p>This simple "Hello, World" app is built by Minipaca. It runs fast on EndeavourOS and takes about 180MB RAM.<p>
	      
      </div>
    </div>

    <footer>
      <p>&copy; Minipaca 2022-2023</p>
    </footer>
    
  </body>
  
</html>
